{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stetco_Bianca_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Stetco_Bianca_Lab2Context-a01b33dc-1272-480c-9a5e-7856d2285ec3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}